target=veritesting.schedule2_3.Schedule2EqCheck
veritestRegionExpectedCount = -1

classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples
vm.storage.class=nil
symbolic.debug=false

######## testing equivalence ######
symbolic.method=veritesting.schedule2_3.TestSchedule2.testHarness(con#sym#sym#sym)
#symbolic.method=MerArbiter.TestMerArbiter.testHarness(con)

#symbolic.min_int=-2147483648
#symbolic.max_int=2147483647
symbolic.min_double=-100.0
symbolic.max_double=100.0

#listener = .symbc.VeritestingListener
#listener = .symbc.SymbolicListener
symbolic.dp=z3bitvector

veritestingMode = 3
performanceMode = false
symbolic.lazy = true

#symbolic.dp=z3bitvectorinc
#listener = .symbc.VeritestingListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener
#symbolic.optimizechoices=false

maxStaticExplorationDepth = 3

symbolic.strings=true
symbolic.string_dp=z3str
symbolic.string_dp_timeout_ms=3000
symbolic.lazy=on
symbolic.arrays=true
#search.depth_limit = 12


jvm.insn_factory.class=gov.nasa.jpf.symbc.BranchSymInstructionFactory
coverageMode=5
targetAbsPath=${jpf-symbc}/build/examples/veritesting
listener =.symbc.VeritestingListener,.symbc.VeriBranchListener,gov.nasa.jpf.symbc.sequences.VeriSymbolicSequenceListener
