target=tcgbenchmarks.nanoxmlTCG.DumpXML
classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples
#symbolic.method = tcgbenchmarks.nanoxmlTCG.DumpXML.mainProcess(sym#sym#sym#sym#sym#sym#sym#sym#sym)
symbolic.method = tcgbenchmarks.nanoxmlTCG.DumpXML.mainProcess(sym#sym#sym#sym#sym#con#con#con#con)


vm.storage.class=nil
symbolic.debug=false

#listener = .symbc.SymbolicListener

jvm.insn_factory.class=gov.nasa.jpf.symbc.BranchSymInstructionFactory

#symbolic.dp=z3


#symbolic.dp=z3inc

symbolic.dp=z3bitvector

listener =.symbc.VeritestingListener,.symbc.BranchListener,gov.nasa.jpf.symbc.sequences.ThreadSymbolicSequenceListener
#,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener

symbolic.optimizechoices=false

veritestingMode=0

#branchCoverageOn=true
targetAbsPath=${jpf-symbc}/build/examples/tcgbenchmarks/nanoxmlTCG/
#coverageExclusions=Ltcgbenchmarks/nanoxmlTCG/DumpXML.main([Ljava/lang/String)V

performanceMode=true

coverageMode=1
evaluationMode=true
pathcoverage=true
