target=MerArbiter.MerArbiterEqCheck
veritestRegionExpectedCount = -1

classpath=${jpf-symbc}/build/merarbiter-v2
sourcepath=${jpf-symbc}/src/merarbiter-v2
vm.storage.class=nil
symbolic.debug=false

######## testing equivalence ######
symbolic.method=MerArbiter.TestMerArbiter.testHarness(con)

#symbolic.min_int=-2147483648
#symbolic.max_int=2147483647
symbolic.min_double=-100.0
symbolic.max_double=100.0

listener = .symbc.VeritestingListener
#listener = .symbc.SymbolicListener
symbolic.dp=z3bitvector

veritestingMode = 1
performanceMode = false
symbolic.lazy = true

#symbolic.dp=z3bitvectorinc
#listener = .symbc.VeritestingListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener
#symbolic.optimizechoices=false

maxStaticExplorationDepth = 3

symbolic.strings=true
symbolic.string_dp=z3str
symbolic.string_dp_timeout_ms=3000
symbolic.lazy=on
symbolic.arrays=true
