target=tcgbenchmarks.testcaseperf.TCG_PaperExample
classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples
vm.storage.class=nil
symbolic.debug=false


symbolic.method=tcgbenchmarks.testcaseperf.TCG_PaperExample.getSetBits(sym)


#listener = .symbc.SymbolicListener

jvm.insn_factory.class=gov.nasa.jpf.symbc.BranchSymInstructionFactory

#symbolic.dp=z3

#symbolic.dp=z3inc

symbolic.dp=z3bitvector


## branch coverage with unit test for JR
listener =.symbc.VeritestingListener,.symbc.VeriBranchListener,gov.nasa.jpf.symbc.sequences.VeriSymbolicSequenceListener


symbolic.optimizechoices=false


#branchCoverageOn=true
targetAbsPath=${jpf-symbc}/build/examples/tcgbenchmarks/testcaseperf/

veritestingMode=3
coverageMode=5
performanceMode=true

evaluationMode=true


tcgON=true
tcgOnTheGo=true
verboseVeritesting=true