target=tcgbenchmarks.testcaseperf.TCG_PaperExample
classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples
vm.storage.class=nil
symbolic.debug=false


symbolic.method=tcgbenchmarks.testcaseperf.TCG_PaperExample.getSetBits(sym)


#listener = .symbc.SymbolicListener

jvm.insn_factory.class=gov.nasa.jpf.symbc.BranchSymInstructionFactory

#symbolic.dp=z3

#symbolic.dp=z3inc

symbolic.dp=z3bitvector

#jvm.insn_factory.class=gov.nasa.jpf.symbc.BranchSymInstructionFactory

listener =.symbc.SymbolicListener,.symbc.BranchListener,gov.nasa.jpf.symbc.sequences.ThreadSymbolicSequenceListener

symbolic.optimizechoices=false

veritestingMode=0

targetAbsPath=${jpf-symbc}/build/examples/tcgbenchmarks/testcaseperf/


performanceMode=true

coverageMode=1
evaluationMode=true

tcgON=true
tcgOnTheGo=true