target=tcgbenchmarks.testcaseperf.TCG_PaperExample
classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples
vm.storage.class=nil
symbolic.debug=false


symbolic.method=tcgbenchmarks.testcaseperf.TCG_PaperExample.separateBits_32(sym)


jvm.insn_factory.class=gov.nasa.jpf.symbc.BranchSymInstructionFactory

#symbolic.dp=z3

symbolic.dp=z3bitvectorinc
#symbolic.dp=z3bitvector
#symbolic.dp=z3inc

#listener =.symbc.VeritestingListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener

## branch coverage with unit test for JR
listener =.symbc.VeritestingListener,.symbc.VeriBranchListener,gov.nasa.jpf.symbc.sequences.VeriSymbolicSequenceListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener

## branch execution for plain SPF with guiding and pruning features
#listener =.symbc.BranchListener,gov.nasa.jpf.symbc.sequences.ThreadSymbolicSequenceListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener


## plain spf path exploration with unit tests, no guiding or pruning or coverage, just test cases
#listener =.symbc.SymbolicListener,gov.nasa.jpf.symbc.sequences.ThreadSymbolicSequenceListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener

#listener =.symbc.SymbolicListener
targetAbsPath=${jpf-symbc}/build/examples/tcgbenchmarks

coverageMode=5
veritestingMode=3

#symbolic.min_int=0
#symbolic.max_int=15

# must be added to avoid redundant constraints on the path condition.
performanceMode=false

symbolic.optimizechoices=false