target=tcgbenchmarks.testcaseperf.TCG_PaperExample
classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples
vm.storage.class=nil
symbolic.debug=false


symbolic.method=tcgbenchmarks.testcaseperf.TCG_PaperExample.separateBits_4(sym)


#listener = .symbc.SymbolicListener

jvm.insn_factory.class=gov.nasa.jpf.symbc.BranchSymInstructionFactory

#symbolic.dp=z3


#symbolic.dp=z3inc

symbolic.dp=z3bitvectorinc

listener =.symbc.VeritestingListener,.symbc.BranchListener,gov.nasa.jpf.symbc.sequences.ThreadSymbolicSequenceListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener

symbolic.optimizechoices=false

veritestingMode=0

targetAbsPath=${jpf-symbc}/build/examples/tcgbenchmarks/testcaseperf/


performanceMode=true

coverageMode=1
evaluationMode=true
#this is only valid in spf mode, can should indicate whether we want to generate test cases for all paths or not
pathcoverage=true
