#target=veritesting.tcas.tcas ## SH
target=veritesting.veritesting.tcas.tcas.veritesting.tcas.tcas

classpath=${jpf-symbc}/build/examples,${jpf-symbc}/build/examples/
sourcepath=${jpf-symbc}/src/examples
symbolic.method = veritesting.veritesting.tcas.tcas.veritesting.tcas.tcas.sym1(con#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym),veritesting.veritesting.tcas.tcas.veritesting.tcas.tcas.sym2(con#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym),veritesting.veritesting.tcas.tcas.veritesting.tcas.tcas.sym3(con#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym),veritesting.veritesting.tcas.tcas.veritesting.tcas.tcas.sym4(con#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym),veritesting.veritesting.tcas.tcas.veritesting.tcas.tcas.sym5(con#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym),veritesting.veritesting.tcas.tcas.veritesting.tcas.tcas.sym6(con#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym),veritesting.veritesting.tcas.tcas.veritesting.tcas.tcas.sym7(con#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym),veritesting.veritesting.tcas.tcas.veritesting.tcas.tcas.sym8(con#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym),veritesting.veritesting.tcas.tcas.veritesting.tcas.tcas.sym9(con#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym),veritesting.veritesting.tcas.tcas.veritesting.tcas.tcas.sym10(con#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym)

#symbolic.method = veritesting.tcas.tcas.sym1(con#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym),veritesting.veritesting
.tcas.tcas.veritesting.tcas.tcas.sym2(con#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym),veritesting.veritesting.tcas.tcas
.veritesting.tcas.tcas.sym3(con#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym),veritesting.veritesting.tcas.tcas
.veritesting.tcas.tcas.sym4(con#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym),veritesting.veritesting.tcas.tcas
.veritesting.tcas.tcas.sym5(con#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym),veritesting.veritesting.tcas.tcas
.veritesting.tcas.tcas.sym6(con#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym),veritesting.veritesting.tcas.tcas
.veritesting.tcas.tcas.sym7(con#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym),veritesting.veritesting.tcas.tcas
.veritesting.tcas.tcas.sym8(con#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym),veritesting.veritesting.tcas.tcas
.veritesting.tcas.tcas.sym9(con#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym),veritesting.veritesting.tcas.tcas.veritesting.tcas.tcas.sym10(con#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym) ## SH
#symbolic.method = veritesting.veritesting.tcas.tcas.veritesting.tcas.tcas.mainProcess(con#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym)
#symbolic.method = veritesting.veritesting.tcas.tcas.veritesting.tcas.tcas.mainProcess(sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym)
#symbolic.minint=-100
#symbolic.maxint=100
vm.storage.class=nil

#coverage.include=veritesting.tcas.tcas

veritestingMode = 5
performanceMode = true

#listener = .symbc.VeritestingListener
#,gov.nasa.jpf.listener.CoverageAnalyzer
#listener = .symbc.SymbolicListener
#listener = .listener.ChoiceTracker
#symbolic.dp=z3bitvector

symbolic.dp=z3bitvectorinc
listener = .symbc.VeritestingListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener
symbolic.optimizechoices=false
