target=tcgbenchmarks.schedule2_3.Schedule2
classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples
symbolic.method = tcgbenchmarks.schedule2_3.Schedule2.mainProcess(sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym)

vm.storage.class=nil
symbolic.debug=false

#listener = .symbc.SymbolicListener

jvm.insn_factory.class=gov.nasa.jpf.symbc.BranchSymInstructionFactory

#symbolic.dp=z3

symbolic.dp=z3inc
listener = .symbc.BranchListener,gov.nasa.jpf.symbc.sequences.SymbolicSequenceListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener

#symbolic.optimizechoices=false

#branchCoverageOn=true
targetAbsPath=${jpf-symbc}/build/examples/tcgbenchmarks/schedule2_3/Schedule2.class

coverageMode=1

