target=veritesting.wbs.RunWBS_vt
classpath=${jpf-symbc}/build/examples/
sourcepath=${jpf-symbc}/src/examples/
symbolic.method = veritesting.wbs.WBS_vt.sym1(sym#sym#sym),veritesting.wbs.WBS_vt.sym2(sym#sym#sym),veritesting.wbs.WBS_vt.sym3(sym#sym#sym),veritesting.wbs.WBS_vt.sym4(sym#sym#sym),veritesting.wbs.WBS_vt.sym5(sym#sym#sym),veritesting.wbs.WBS_vt.sym6(sym#sym#sym),veritesting.wbs.WBS_vt.sym7(sym#sym#sym),veritesting.wbs.WBS_vt.sym8(sym#sym#sym),veritesting.wbs.WBS_vt.sym9(sym#sym#sym),veritesting.wbs.WBS_vt.sym10(sym#sym#sym)
#symbolic.method = WBS.update(sym#sym#sym)
#symbolic.minint=-100
#symbolic.maxint=100
vm.storage.class=nil
#coverage.include=WBS

#listener = .symbc.SymbolicListener
#listener = .symbc.VeritestingListener
#,gov.nasa.jpf.listener.CoverageAnalyzer
#listener = .listener.ChoiceTracker
#symbolic.dp=z3bitvector

veritestingMode = 2
performanceMode = true
testingMode = true

symbolic.dp=z3bitvectorinc
listener = .symbc.VeritestingListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener
symbolic.optimizechoices=false