target=veritesting.wbs.WBS_vt
classpath=${jpf-symbc}/build/examples/
sourcepath=${jpf-symbc}/src/examples/
symbolic.method = veritesting.wbs.WBS_vt.update(sym#sym#sym)
#symbolic.minint=-100
#symbolic.maxint=100
vm.storage.class=nil
#coverage.include=WBS_vt

#listener = .symbc.SymbolicListener
#symbolic.dp=z3bitvector
#listener = .symbc.VeritestingListener

symbolic.dp=z3bitvectorinc
listener = .symbc.VeritestingListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener
symbolic.optimizechoices=false

veritestingMode = 5
performanceMode = true
testingMode = true
#,gov.nasa.jpf.listener.CoverageAnalyzer
#listener = .listener.ChoiceTracker
