#target=svcomp.CWE369_Divide_by_Zero__float_connect_tcp_divide_01_good.Main
#target=svcomp.StringContains01.Main
#target=svcomp.BellmanFord_FunUnsat01.Main
#target=svcomp.CWE369_Divide_by_Zero__float_console_readLine_divide_54_bad.Main
#target=svcomp.CWE369_Divide_by_Zero__float_console_readLine_divide_54_bad_version2.Main
#target=svcomp.replace5_eqchkReduced.MainProp1
#target=svcomp.replace5_eqchk.MainProp1
#target=svcomp.replace5_eqchkInt.MainProp1
#target=svcomp.replace5_eqchkChar.MainProp1
#target=svcomp.nanoxml_eqchk.MainProp2
#target=svcomp.SatFibonacci01.Main
#target=svcomp.VeritestingPerf.Main
#target=svcomp.array1.Main
#target=svcomp.nanoxml_eqchk.MainProp1
#target=svcomp.StringBuilderChars03.Main
#target=svcomp.shifting2.Main
#target=svcomp.shifting.Main
#target=svcomp.float1.Main
#target=svcomp.double2long.Main
#target=svcomp.InsertionSort_FunSat01.Main
#target=svcomp.MergeSortIterative_FunSat02.Main
#target=svcomp.StaticCharMethods02.Main
#target=svcomp.Tsp_FunSat01.Main
#target=svcomp.VeritestingPerf.Main
#target=svcomp.MergeSortIterative_FunUnsat01.Main
#target=svcomp.boundcheck100.Main
#target=svcomp.Addition.Main
#target=svcomp.addition01.Main
#target=svcomp.ExSymExeLongBytecodes_true.Main
#target=svcomp.array_iteration01.Main
#target=svcomp.Tsp_FunUnsat01.Main
#target=svcomp.BellmanFord_FunSat01.Main
#target=svcomp.InsertionSort_MemUnsat01.Main
#target=svcomp.StringConstructors01.Main
#target=svcomp.astore_aload1.Main
#target=svcomp.arrayread1.Main
#target=svcomp.BellmanFord_FunSat02.Main
#target=svcomp.BinaryTreeSearch_MemUnsat02.Main
#target=svcomp.BellmanFord_FunSat02.Main
#target=svcomp.Tsp_MemSat01.Main
#target=svcomp.Tsp_FunUnsat01.Main
#target=svcomp.BellmanFord_MemSat02.Main
#target=svcomp.BellmanFord_MemUnsat02.Main
#target=svcomp.Tsp_FunSat01.Main
#target=svcomp.Tsp_FunUnsat01.Main
#target=svcomp.Tsp_MemUnsat01.Main
#target=svcomp.securibench.Sanitizers6.Main
#target=svcomp.securibench.Inter6.Main
#target=svcomp.securibench.Aliasing1.Main
#Basic38 is a target to lookup problems in translating string constraints.
#target=svcomp.securibench.Basic37.Main
#target=svcomp.StringValueOf07.Main
#target=svcomp.CharSequenceToString.Main
#target=svcomp.URLDecoder01.Main
#target=svcomp.bug_test_gen_119.Main
#target=svcomp.RegexMatches01.Main
#target=svcomp.RegexSubstitution02.Main
#had the problem with mod
#target=svcomp.SatEvenOdd01.Main
#difficult solver query.
#target=svcomp.StringIndexMethods02.Main
#target=svcomp.StringValueOf06.Main
#target=svcomp.StringCompare01.Main
#target=svcomp.securibench.Refl2.Main
#target=svcomp.securibench.Collections13.Main
#target=svcomp.StaticCharMethods05.Main
#target=svcomp.StringBuilderAppend02.Main
#target=svcomp.StringBuilderCapLen03.Main
#target=svcomp.StringCompare04.Main
#target=svcomp.StringBuilderConstructors02.Main
#target=svcomp.UnsatFibonacci01.Main
#target=svcomp.loopCharAt.Main
#target=svcomp.char1.Main
#target=svcomp.MergeSortIterative_MemSat01.Main
#target=svcomp.java_append_char.Main
#target=svcomp.assert2.Main
target=svcomp.StringValueOf02.Main
#target=svcomp.return2.Main
#target=svcomp.ExSymExe28_false.Main
#target=svcomp.ExSymExe7_false.Main
#target=svcomp.StringMiscellaneous03.Main
#target=svcomp.ExSymExe29_false.Main
#target=svcomp.ArrayIndexOutOfBoundsException3.Main
#target=svcomp.StaticCharMethods02.Main
#target=svcomp.BellmanFordFunUnsat02.Main
#target=svcomp.array1.Main
#target=svcomp.coral48.Main
#target=svcomp.ExSymExeD2L_false.Main
#target=svcomp.arraylength1.Main
#target=svcomp.array1.Main
#target=svcomp.StringBuilderConstructors01.Main
#target=svcomp.assert22.Main
#target=svcomp.MergeSortIterative_MemSat01.Main

classpath=${jpf-symbc}/build/examples,${jpf-symbc}/lib/com.ibm.wala.util-1.4.4-SNAPSHOT.jar
#symbolic.dp=z3
symbolic.dp=z3bitvector
symbolic.min_int=-2147483648
symbolic.max_int=2147483647
symbolic.min_double=-10000.0
symbolic.max_double=10000.0
symbolic.bvlength=64
search.depth_limit=13
symbolic.strings=true
symbolic.string_dp=z3str3
symbolic.lazy=on
symbolic.jrarrays=true
veritestingMode = 5
recursiveDepth= 200
singlePathOptimization=true
listener = .symbc.VeritestingListener
#search.multiple_errors = true
#listener = .symbc.SymbolicListener
#,.symbc.SymbolicListener

#symbolic.string_dp_timeout_ms=3000
#symbolic.string_dp=igen
#symbolic.dp=z3bitvectorinc
#symbolic.arrays=true
#,gov.nasa.jpf.symbc.sequences.SymbolicSequenceListener
symbolic.optimizechoices=true
symbolic.debug=true
symbolic.jrarrays=true
symbolic.fp = true