target=veritesting.nanoxml.DumpXML
classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples
#symbolic.method = veritesting.nanoxml.DumpXML.mainProcess(sym#sym#sym#sym#sym#sym#sym#sym#sym)
symbolic.method = veritesting.nanoxml.DumpXML.mainProcess(sym#sym#sym#sym#sym#sym#sym#con#con)
symbolic.minint=-100
symbolic.maxint=100
vm.storage.class=nil

#listener = .symbc.VeritestingListener
#symbolic.dp=z3bitvector
#listener = .listener.ChoiceTracker
#symbolic.debug=on

veritestingMode=3
performanceMode = true

symbolic.dp=z3bitvectorinc
listener = .symbc.VeritestingListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener
symbolic.optimizechoices=false

symbolic.arrays = true
