target=veritesting.nanoxml.DumpXMLEqCheck
veritestRegionExpectedCount = -1

classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples
vm.storage.class=nil
symbolic.debug=false

######## testing equivalence ######
symbolic.method=veritesting.nanoxml.TestVeritestingDumpXML.testHarness(con#sym#sym#sym#sym#sym#sym#sym#sym#sym)

#symbolic.min_int=-2147483648
#symbolic.max_int=2147483647
symbolic.min_double=-100.0
symbolic.max_double=100.0

#listener = .symbc.SymbolicListener
listener = .symbc.VeritestingListener
symbolic.dp=z3bitvector
search.depth_limit = 14
veritestingMode = 3
performanceMode = true
symbolic.lazy = true

#symbolic.dp=z3bitvectorinc
#listener = .symbc.VeritestingListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener
#symbolic.optimizechoices=false

maxStaticExplorationDepth = 3
