target=veritesting.replace.replace11
classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples
symbolic.method = veritesting.replace.replace11.mainProcess(sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym)
symbolic.minint=-100
symbolic.maxint=100
vm.storage.class=nil

#listener = .symbc.SymbolicListener
#listener = .symbc.VeritestingListener
#symbolic.dp=z3bitvector
#listener = .listener.ChoiceTracker

#symbolic.debug=on
veritestingMode=2
performanceMode = true
interestingClassNames = veritesting.replace.replace11

symbolic.dp=z3bitvectorinc
listener = .symbc.VeritestingListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener
symbolic.optimizechoices=false