target=rangerregression.replace5_eqchkInt.MainProp1
classpath=${jpf-symbc}/build/examples,${jpf-symbc}/lib/com.ibm.wala.util-1.4.4-SNAPSHOT.jar
symbolic.dp=z3bitvector 
symbolic.min_int=-10000 
symbolic.max_int=10000 
symbolic.min_double=-10000.0 
symbolic.max_double=10000.0 
symbolic.bvlength=64 
search.depth_limit=13
symbolic.strings=false 
symbolic.string_dp=z3str
symbolic.lazy=on 
symbolic.arrays=true 
veritestingMode = 4
recursiveDepth= 12 
listener = .symbc.VeritestingListener
#listener = .symbc.SymbolicListener
singlePathOptimization=true
symbolic.optimizechoices=false
