target=veritesting.apachecli.ApacheCLIEqCheck
veritestRegionExpectedCount = -1

classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples
vm.storage.class=nil
symbolic.debug=false

######## testing equivalence ######
symbolic.method=veritesting.apachecli.TestCLI.testHarness(con)

#symbolic.min_int=-2147483648
#symbolic.max_int=2147483647
symbolic.min_double=-100.0
symbolic.max_double=100.0

#listener = .symbc.SymbolicListener
#listener = .symbc.VeritestingListener
symbolic.dp=z3bitvector

#search.depth_limit = 12
veritestingMode = 3
performanceMode = false
symbolic.lazy = true

#symbolic.dp=z3bitvectorinc
#listener = .symbc.VeritestingListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener
symbolic.optimizechoices=false

maxStaticExplorationDepth = 3

jvm.insn_factory.class=gov.nasa.jpf.symbc.BranchSymInstructionFactory
coverageMode=5
targetAbsPath=${jpf-symbc}/build/examples/veritesting
listener =.symbc.VeritestingListener,.symbc.VeriBranchListener,gov.nasa.jpf.symbc.sequences.VeriSymbolicSequenceListener
evaluationMode=true

CoverageWithNoTestCases=true