target=veritesting.apachecli.ApacheCLIEqCheck
veritestRegionExpectedCount = -1

classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples
vm.storage.class=nil
symbolic.debug=false

######## testing equivalence ######
symbolic.method=veritesting.apachecli.TestCLI.testHarness(con)

#symbolic.min_int=-2147483648
#symbolic.max_int=2147483647
symbolic.min_double=-100.0
symbolic.max_double=100.0

#listener = .symbc.SymbolicListener
listener = .symbc.VeritestingListener
symbolic.dp=z3bitvector

#depth.limit shoud be off to test the equivelance checking with and without test case generation, and should be back on otherwise.
#direct comparision between the output of apachecli with TCG and without cannot be made, as the depth limit in TCG is different due to the sequence choice genreator.
#turning it of is the best chance of getting
#search.depth_limit = 14


veritestingMode = 1
performanceMode=false
symbolic.lazy = true

#symbolic.dp=z3bitvectorinc
#listener = .symbc.VeritestingListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener
symbolic.optimizechoices=false

maxStaticExplorationDepth=3
