target=veritesting.replace.replace
classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples
#symbolic.method = veritesting.replace.replace.mainProcess(sym#sym#sym#sym#sym)
#symbolic.method = veritesting.replace.replace.mainProcess(sym#sym#sym#con#con)
symbolic.method = veritesting.replace.replace.mainProcess(sym#sym#sym#sym#sym)
symbolic.minint=-100
symbolic.maxint=100
vm.storage.class=nil

#symbolic.dp=z3bitvector
#listener = .symbc.SymbolicListener
#listener = .symbc.VeritestingListener
#listener = .listener.ChoiceTracker

#symbolic.debug=on
veritestingMode=2
performanceMode = true

symbolic.dp=z3bitvectorinc
listener = .symbc.VeritestingListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener
symbolic.optimizechoices=false
