target=veritesting.CGTest
veritestRegionExpectedCount = -1

classpath=${jpf-symbc}/build/examples,${jpf-symbc}/lib/com.ibm.wala.util-1.4.4-SNAPSHOT.jar
sourcepath=${jpf-symbc}/src/examples
vm.storage.class=nil
symbolic.debug=false

######## testing equivalence ######
symbolic.method=veritesting.TestVeritesting.testHarness(con#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym)

#symbolic.min_int=-2147483648
#symbolic.max_int=2147483647
symbolic.min_double=-100.0
symbolic.max_double=100.0
symbolic.dp=z3bitvectorinc
#listener = .symbc.VeritestingListener
#listener = .symbc.SymbolicListener
veritestingMode = 5
performanceMode = false
symbolic.lazy = true

#symbolic.dp=z3bitvectorinc
#listener = .symbc.VeritestingListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener
#symbolic.optimizechoices=false

# makes JPF create BreakGenerator choice generators more often (each time a backward-jumping Goto is encountered after more than 50 insns)
vm.max_transition_length = 50

jitAnalysis = true

jvm.insn_factory.class=gov.nasa.jpf.symbc.BranchSymInstructionFactory
coverageMode=5
targetAbsPath=${jpf-symbc}/build/examples/veritesting
listener =.symbc.VeritestingListener,.symbc.VeriBranchListener,gov.nasa.jpf.symbc.sequences.VeriSymbolicSequenceListener

symbolic.dp=z3bitvector
coverageMode=5
evaluationMode=true

tcgON=true
tcgOnTheGo=true