

target=veritesting.SVCompTest
classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples
vm.storage.class=nil
symbolic.debug=true

symbolic.method=veritesting.SVCompTest.StaticCharMethods02(sym)


symbolic.strings=true
#symbolic.string_dp=z3str2
symbolic.dp=z3
symbolic.string_dp=ABC

listener =.symbc.SymbolicListener
#,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener

#listener =.symbc.VeritestingListener
#,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener


symbolic.optimizechoices=false

