target=veritesting.printtokens2_3.printTokens2
classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples
symbolic.method = veritesting.printtokens2_3.printTokens2.mainProcess(sym#sym#sym#sym#sym#sym#sym#con)
symbolic.minint=-100
symbolic.maxint=100
vm.storage.class=nil

#listener = .symbc.VeritestingListener
#symbolic.dp=z3bitvector
#listener = .listener.ChoiceTracker
#symbolic.debug=on

veritestingMode=4
performanceMode = true

symbolic.dp=z3bitvectorinc
listener = .symbc.VeritestingListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener
symbolic.optimizechoices=false
maxStaticExplorationDepth = 3
symbolic.lazy = true
