target=interpolant.InterpolantPerf
classpath=${jpf-symbc}/build/examples,${jpf-symbc}/lib/com.ibm.wala.util-1.4.4-SNAPSHOT.jar
sourcepath=${jpf-symbc}/src/examples
vm.storage.class=nil
symbolic.debug=false

symbolic.method=interpolant.InterpolantPerf.oneVarSimple3(sym#sym)
interpolation.method=interpolant.InterpolantPerf.oneVarSimple3(ZZ)I
symbolic.optimizechoices=false

symbolic.dp=z3bitvector

symbolic.min_int=-2147483648
symbolic.max_int=2147483647
#listener = .symbc.VeritestingListener
listener = .symbc.interpolation.InterpolationListener

symbolic.lazy = true

#veritestingMode = 3
#veritestRegionExpectedCount=-1
#performanceMode=true
#rewriteGoTo = true
#recursiveDepth = 2
#jitAnalysis=true

