target=tcgbenchmarks.printtokens2_3.printTokens2
classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples
#symbolic.method = tcgbenchmarks.printtokens2_3.printTokens2.mainProcess(sym#sym#sym#sym#sym#sym#sym#sym)
symbolic.method = tcgbenchmarks.printtokens2_3.printTokens2.mainProcess(sym#sym#con#con#con#con#con#con)

vm.storage.class=nil
symbolic.debug=false

#listener = .symbc.SymbolicListener

jvm.insn_factory.class=gov.nasa.jpf.symbc.BranchSymInstructionFactory

#symbolic.dp=z3


#symbolic.dp=z3inc

symbolic.dp=z3bitvector

listener =.symbc.VeritestingListener,.symbc.BranchListener,gov.nasa.jpf.symbc.sequences.ThreadSymbolicSequenceListener
#,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener

symbolic.optimizechoices=false

veritestingMode=0

targetAbsPath=${jpf-symbc}/build/examples/tcgbenchmarks/printtokens2_3/

performanceMode=true

coverageMode=1
evaluationMode=true
pathcoverage=true

tcgON=true
