#needs to have an envsteps of 1, to ensure a partial problem, otherwise it can be a large problem.

target=tcgbenchmarks.wbs.WBS
classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples
symbolic.method = tcgbenchmarks.wbs.WBS.launch(sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym)
vm.storage.class=nil
symbolic.debug=false

#listener = .symbc.SymbolicListener

jvm.insn_factory.class=gov.nasa.jpf.symbc.BranchSymInstructionFactory

#symbolic.dp=z3

#symbolic.dp=z3inc

symbolic.dp=z3bitvectorinc

#jvm.insn_factory.class=gov.nasa.jpf.symbc.BranchSymInstructionFactory

listener =.symbc.VeritestingListener,.symbc.BranchListener,gov.nasa.jpf.symbc.sequences.ThreadSymbolicSequenceListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener

symbolic.optimizechoices=false

veritestingMode=0

targetAbsPath=${jpf-symbc}/build/examples/tcgbenchmarks/wbs/
coverageExclusions=Ltcgbenchmarks/wbs/WBS.launch(IZZIZZIZZIZZIZZ)V

performanceMode=true

coverageMode=1
evaluationMode=true
