(set-option :smt.string_solver z3str3)
(set-option :str.aggressive_length_testing false)
(set-option :str.aggressive_unroll_testing true)
(set-option :str.aggressive_value_testing false)
(set-option :str.fast_length_tester_cache true)
(set-option :str.fast_value_tester_cache true)
(set-option :str.fixed_length_naive_cex true)
(set-option :str.fixed_length_refinement false)
(set-option :str.string_constant_cache true)
(set-option :str.strong_arrangements true)

(declare-const string0 String)
(declare-const CharAt(CONST_0)_1_ Int)
(declare-const w15$1 Int)

(assert (>= 1 (str.len string0)))
(assert (< 0 (str.len string0)))
(assert (or (and (and (= 0 0) (= CharAt(CONST_0)_1_ 66)) (= w15$1 1)) (and (and (= 0 0) (not  (= CharAt(CONST_0)_1_ 66))) (= w15$1 0))))
(assert (< 0 (str.len string0)))



(check-sat)
(get-model)