target=tcgbenchmarks.replace.replace11
classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples
#symbolic.method = tcgbenchmarks.replace.replace11.mainProcess(sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym)
##four symbolic input is the maximum that we can do for the partial problem, otherwise mode 4&5 will take more than an hour
symbolic.method = tcgbenchmarks.replace.replace11.mainProcess(sym#sym#sym#sym#con#con#con#con#con#con#con)

vm.storage.class=nil
symbolic.debug=false

#listener = .symbc.SymbolicListener

jvm.insn_factory.class=gov.nasa.jpf.symbc.BranchSymInstructionFactory

#symbolic.dp=z3


#symbolic.dp=z3inc

symbolic.dp=z3bitvector

## branch coverage with unit test for JR
listener =.symbc.VeritestingListener,.symbc.VeriBranchListener,gov.nasa.jpf.symbc.sequences.VeriSymbolicSequenceListener
#,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener


symbolic.optimizechoices=false

targetAbsPath=${jpf-symbc}/build/examples/tcgbenchmarks/replace/


veritestingMode=3
coverageMode=5
performanceMode=true

evaluationMode=true


tcgON=true
tcgOnTheGo=true