#target=svcomp.CWE369_Divide_by_Zero__float_connect_tcp_divide_01_good.Main
#target=svcomp.StringContains02.Main
#target=svcomp.BellmanFord_FunUnsat01.Main
#target=svcomp.CWE369_Divide_by_Zero__float_console_readLine_divide_54_bad.Main
#target=svcomp.CWE369_Divide_by_Zero__float_console_readLine_divide_54_bad_version2.Main
#target=svcomp.replace5_eqchkReduced.MainProp1
#target=svcomp.replace5_eqchk.MainProp1
#target=svcomp.replace5_eqchkInt.MainProp1
#target=svcomp.replace5_eqchkChar.MainProp1
#target=svcomp.nanoxml_eqchk.MainProp3
#target=svcomp.SatFibonacci01.Main
#target=svcomp.VeritestingPerf.Main
#target=svcomp.array1.Main
#target=svcomp.nanoxml_eqchk.MainProp1
#target=svcomp.StringBuilderChars03.Main
#target=svcomp.shifting2.Main
#target=svcomp.shifting.Main
#target=svcomp.float1.Main
#target=svcomp.double2long.Main
#target=svcomp.InsertionSort_FunSat01.Main
#target=svcomp.MergeSortIterative_FunSat02.Main
#target=svcomp.StaticCharMethods02.Main
#target=svcomp.Tsp_FunSat01.Main
#target=svcomp.VeritestingPerf.Main
#target=svcomp.MergeSortIterative_FunUnsat01.Main
#target=svcomp.boundcheck30.Main
#target=svcomp.Addition.Main
#target=svcomp.addition01.Main
#target=svcomp.ExSymExeLongBytecodes_true.Main
#target=svcomp.array_iteration01.Main
#target=svcomp.Tsp_FunUnsat01.Main
#target=svcomp.BellmanFord_FunSat01.Main
#target=svcomp.InsertionSort_MemUnsat01.Main
#target=svcomp.StringConstructors01.Main
#target=svcomp.astore_aload1.Main
#target=svcomp.arrayread1.Main
#target=svcomp.BellmanFord_FunSat02.Main
#target=svcomp.BinaryTreeSearch_MemUnsat02.Main
#target=svcomp.BellmanFord_FunSat02.Main
#target=svcomp.Tsp_MemSat01.Main
#target=svcomp.Tsp_FunUnsat01.Main
#target=svcomp.BellmanFord_MemSat02.Main
#target=svcomp.BellmanFord_MemUnsat02.Main
#target=svcomp.Tsp_FunSat01.Main
#target=svcomp.Tsp_FunUnsat01.Main
#target=svcomp.Tsp_MemUnsat01.Main
target=svcomp.securibench.Sanitizers6.Main


classpath=${jpf-symbc}/build/examples,${jpf-symbc}/lib/com.ibm.wala.util-1.4.4-SNAPSHOT.jar
symbolic.dp=z3bitvector
#symbolic.string_dp=z3str3
symbolic.string_dp=igen
#symbolic.dp=z3bitvectorinc
symbolic.min_int=-2147483648
symbolic.max_int=2147483647
symbolic.min_double=-10000.0
symbolic.max_double=10000.0
symbolic.bvlength=64
search.depth_limit=13
symbolic.strings=true
symbolic.lazy=on
#symbolic.arrays=true
symbolic.jrarrays=true
veritestingMode = 5
recursiveDepth= 200
#listener = .symbc.VeritestingListener
#,.symbc.SymbolicListener
#listener = .symbc.SymbolicListener
listener = gov.nasa.jpf.symbc.sequences.SymbolicSequenceListener
singlePathOptimization=true
#symbolic.optimizechoices=false


#symbolic.debug=true
